# Credentials
MAIL_EMAIL=example@gmail.com
MAIL_PASSWORD=password
MAIL_SEND=example@gmail.com

FACEBOOK_MAIL=example@gmail.com
FACEBOOK_PASSWORD=password

NETFLIX_LOGIN=example@gmail.com
NETFLIX_PASSWORD=password

INSTAGRAM_MAIL=example@gmail.com
INSTAGRAM_PASSWORD=password

TWITTER_MAIL=example@gmail.com
TWITTER_PASSWORD=password

DISCORD_MAIL=example@gmail.com
DISCORD_PASSWORD=password

# API Keys
WOLFRAM_ALPHA_APP_ID=T5JWT6-X8VXYT9KY5

# Config
CHROMEDRIVER_PATH=chromedriver.exe
BS_THEME=dark
